*{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    border: border-box;
    background-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
}
body{
    /* background-image: url(/DSA\ to\ Development\ â€“\ 7_1686564471.png); */
    /* background-color:#007185; */
    background-repeat: no-repeat;
    background-color:#3b4148;
    background-attachment: fixed;
    background-position: center;
}

.navbar {
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}



.border {
    border: 1px solid transparent;
}

.border:hover {
    border: 1px solid white;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    color: black;
}

/** box2**/
.nav-address{
    width: 120px;
    height: 50px;
    justify-content: center;
    text-align: center;
    margin-right: 30px;
}
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    /* margin-left: 15px; */
    margin-top: 10px;

}

.add-second {
    margin-left: 3px;
    text-align: center;

}

.add-icon i{
margin-top: 15PX;
}
.add-icon P{
    margin-top: 20px;
}
.add-icon {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}


/**box3**/

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color:rgba(0, 0, 0, 0);
    width: 700px;
    height: 40px;
    border-radius: 4px;
    

    
}


.search-select{
    /* background-color: rgb(0, 0, 0); */
    width: 60px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    color: white;
    border: 2px solid white;
}



.search-input{
    width: 100%;
    font-size: 1.2rem;
    border: none;
    background-color: rgb(255, 255, 255);
}


.search-icon {
    border: 2px solid white;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: white;
}
.nav-search:hover{
    
    border: 2px solid rgb(255, 179, 0);
}


/* Lanhuage */
.nav-lang{
    display: flex;
    width: 100px;
    height: 50px; 
    justify-content: center;
    align-items: center;
    /* margin-top: 8px ; */
    margin-right: 40px; 
}

.nav-lang div{
    margin-top: 8px;
}
.menu-icon {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}


.country {
    margin-left: 3px;
    font-weight: 700;
    margin-right: 10px;
}
.nav-down {
    margin: 6px 0 0 1px;
    /* visibility: visible; */
    

}
/* box4 */

span {
     font-size: 0.75rem;
     
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
    text-align: center;
}
.navh1{
    margin-left: 25px;
    height: 50px;
    width: 140px;
    /* text-align: center; */
}
.nav-hello{
    margin-top: 8px;
    margin-left: 12px;
}

.returns{
    margin-left: 42px;
    margin-top: 8px;
}

/* box6 */

.nav-cart i {
    font-size: 25px;
    margin-left: 20px;
    margin-top: 8px;
    
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
    margin-top: 3px;
    height: 50px;
    width: 120px;
    margin-right: 5px;
    margin-left: 50px;
}

/* panel */

.panel{
    height: 40px;
    background-color: rgba(255, 255, 255, 0.345);
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3px;
    background-attachment: fixed;
    background-position: center;
    position: sticky;
    
    
    /* border: 2px solid white; */
}

.panel a {
    background-attachment: fixed;
    background-position: center;
    position: sticky;
    top: 0px;
}

.panel-options p {
    display: inline;
    margin-left: 15px;
    color: white;
    
}
.panel-options p a{
    color: white;
}

.panel-options{
    width: 70%;
    font-size: 0.85rem;
    font-weight: 300;
    color: white;
}

.panel-deals{
    font-size: o.9rem;
    font-weight: 700;
}
.panel-deals a{
    color: white;
}

.header2{
    margin-top: 3px;
    display: flex;
    justify-content: center;
    background-size: cover;
    text-align: center;
    height: 40px ;
}

/* hero sectopn */
.hero-section{
    background-color: rgba(0, 0, 0, 0);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.hero-message{
    background-color: rgba(0, 0, 0, 0.3);
    color: rgb(255, 22, 22);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem ;
    width: 80%;
    margin-bottom: 25px;
}
.hero-message a{
    color: #007185;
}

.logo {
    justify-content: baseline;
    text-align:end;
    height: 400px;
    width: 300px;
}
.cs-logo{
    margin-top: 80px;
    background-image: url("code\ sprint\ logo.png");
    background-size: cover;
    height: 200px;
    width: 100%;
    
}


.slider {
    position: relative;
    width: 700px;
    overflow: hidden;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.images {
    display: flex;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
}
.images img {
    height: 340px;
    width: 100%;
    transition: all 0.15s ease;
    background-image: none;
}
.images input {
    display:none;
    background-image: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {background: #fff;}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
#img4:checked ~ .m4 {
    margin-left: -300%;
}

/* shop section */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #a9a9a97b;
}
.box{
    border: 2px;
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size:cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}



.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}

/* footer */
footer{
    margin-top: 16px;
}
.foot-panel1{
    background-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
.foot-panel1 p{
    color: darkgray;
}
.foot-panel2{
    background-color: rgba(0, 0, 0, 0.418);
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    

}

ul{
    margin-top: 20px;
}
ul p{
    font-weight: 700;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 170px;
    align-items: center;
    justify-content: center;
    
    
}
.logo-lang{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;

}


.lang-country{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    /* justify-content: space-around; */
    font-weight: 600;
    width: 80%;
    margin-left: 130px;
    margin-right: 130px;
    margin-left: 10%;
}
.lang-country a{
    margin-left: 15px;
}
.lang-country2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    
    font-weight: 600;
    /* width: 80%; */
    margin-left: 1%;
    /* margin-right: 130px; */
}
.lang-country2 a{
    margin-left: 15px;
    margin-top: 10px;
}

.logo2{
    background-image: url("code\ sprint\ logo.png");
    background-size: cover;
    height: 80px;
    width: 130px;
    display: flex;
    margin-top: 10px;
    
}
.logo{
    align-items: center;
    justify-content: center;
}
.lang2{
    border: 1px solid white;
    border-radius: 0.3rem;
    width: 100px;
    height: 40px;
    margin-left: 100px;
}


.foot-panel4{
    background-color: #131a22;
    color: white;
    height: 100px;
    font-size: 0.9rem;
    text-align: center;
    font-weight: 550;
    
}

.pages{
    padding-top: 25px;

}
.pages a{
    margin-left: 10px;
}
.copyright{
    padding-top: 5px;
    
}













